<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Portfolio - cookavsky</title>
    <meta name="description" content="Portfolio create by Marcin Kukawski">
	<meta name="keywords" content="cookavsky, Polska Panda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/@media.css" />
</head>

<body class="container">
    <header class="header-container">
        <svg version="1.1" class="header-logo" id="Panda" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 278 279" style="enable-background:new 0 0 278 279;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: #FFFFFF;
                    stroke: #000000;
                    stroke-width: 4;
                    stroke-miterlimit: 10;
                }
                .st1 {
                    stroke: #000000;
                    stroke-miterlimit: 10;
                }
                .st2 {
                    stroke: #000000;
                    stroke-width: 4;
                    stroke-miterlimit: 10;
                }
                .st3 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 4;
                    stroke-miterlimit: 10;
                }
            </style>
            <ellipse class="st0" cx="137" cy="148" rx="132.6" ry="120.6" />
            <circle class="st1" cx="40" cy="43.4" r="35.6" />
            <circle class="st1" cx="238.2" cy="43.4" r="35.6" />
            <ellipse transform="matrix(0.4131 -0.9107 0.9107 0.4131 -62.0769 161.6891)" class="st2" cx="94.4" cy="129" rx="44.4"
                ry="18.8" />
            <ellipse transform="matrix(0.8921 -0.4518 0.4518 0.8921 -38.4583 96.9566)" class="st2" cx="183.8" cy="129" rx="18.8"
                ry="44.4" />
            <ellipse class="st0" cx="94.4" cy="129" rx="11.1" ry="16.3" />
            <ellipse class="st0" cx="183.8" cy="129" rx="11.6" ry="16.3" />
            <path class="st1" d="M162.7,187.2l-27.2-26.1l-24.2,25.2C128.5,187.5,145.4,185.9,162.7,187.2z" />
            <path class="st3" d="M137,187.2c0,8.2,0,16.4,0,24.6c1,0.7,7.9,5.7,17,3.6c10-2.3,14-11,14.4-12" />
            <path class="st3" d="M105.5,204.5c0.6,1.1,4.5,8.6,13.6,10.9c9.9,2.4,17.5-3.6,18.3-4.2" />
        </svg>
        <h1 class="terminal-container">
            <apan id="Text"></span>
            <span class="console-underscore" id="console">|</span>
        </h1>
    </header>
    <main>
    </main>
<script src="js/script.js"></script>
</body>

</html>